/* TicTacToe */

.square {
    background-color: lightgrey;
    border: 2px solid darkblue;
    font-size: 30px;
    font-weight: 800;
    cursor: pointer;
    outline: none;
}

.board {
    border: 4px solid darkblue;
    border-radius: 10px;
    width: 250px;
    height: 250px;
    margin: 30px 30px;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

.winner {
    width: 200px;
    margin: 30px;
    margin-left: 90px;
}

.selected {
    color: green;
}

/* TaskManager */

.task-form {
    margin: 20px;
    font-family: Roboto, sans-serif;
    font-size: 1rem;
}

.todo-list {
    background-color: white;
    margin: 30px auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #efefef;
    box-shadow:
    /* The top layer shadow */
        0 1px 1px rgba(0,0,0,0.15),
            /* The second layer */
        0 10px 0 -5px #eee,
            /* The second layer shadow */
        0 10px 1px -4px rgba(0,0,0,0.15),
            /* The third layer */
        0 20px 0 -10px #eee,
            /* The third layer shadow */
        0 20px 1px -9px rgba(0,0,0,0.15);
    padding: 30px;
}
  
.todo-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 20px 0;
    width: 70%;
    border-bottom: 1px solid #cecece;
    font-family: Roboto, sans-serif;
    font-weight: 100;
    font-size: 15px;
    color: #333333;
}
  
input[type=checkbox] {
    margin-right: 10px;
    font-size: 30px;
}
  
input[type=checkbox]:focus {
    outline: 0;
}

/* Prosucts */

.prosucts {
    margin: 20px;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 1em;
}

.product {
    border: 1px solid grey;
    box-shadow: 5px 5px 5px turquoise;
    padding: 1em;
}

/* Coctails */

.coctails {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.card.coctail {
    border: 1px groove black;
    box-shadow: 3px 3px 1px #E6614E;
}

@media (max-width: 576px) {
    .coctails {
        grid-template-columns: 1fr;
    }
}